
{ 
    crc :  4333932350857299324  , 
    ccp_crc :  0  , 
    cmdline : " -wto 25a8906556964d018aa6212d5a91982f --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ram_testbench_behav xil_defaultlib.ram_testbench xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "19:59:15" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/ram_testbench_behav/xsimk\"   \"xsim.dir/ram_testbench_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/ram_testbench_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 