cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ee9e25e392dc7ec2f21167ec04c2f2490d1f4133f3544d16d684a9795d73bf2

name:           compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/techmexdev/compiler#readme>
homepage:       https://github.com/techmexdev/compiler#readme
bug-reports:    https://github.com/techmexdev/compiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/techmexdev/compiler

library
  exposed-modules:
      Lexer
      AST
  other-modules:
      Paths_compiler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable compiler
  main-is: ./src/Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compiler
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
     testsuite
  build-depends:
      compiler
    , base >=4.7 && <5
    , test-framework-hunit
    , test-framework
    , HUnit
  default-language: Haskell2010
